﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "week3_ex3", "week3_ex3\week3_ex3.csproj", "{8CB3741B-3C05-40AC-BF6E-181A900075E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CB3741B-3C05-40AC-BF6E-181A900075E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CB3741B-3C05-40AC-BF6E-181A900075E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CB3741B-3C05-40AC-BF6E-181A900075E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CB3741B-3C05-40AC-BF6E-181A900075E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
