﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "week3_ex4", "week3_ex4\week3_ex4.csproj", "{F9FC3E0C-F9ED-4838-AD83-7D507C3BCC74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9FC3E0C-F9ED-4838-AD83-7D507C3BCC74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9FC3E0C-F9ED-4838-AD83-7D507C3BCC74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9FC3E0C-F9ED-4838-AD83-7D507C3BCC74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9FC3E0C-F9ED-4838-AD83-7D507C3BCC74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
